<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".SignupActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:id="@+id/reg_txt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="false"
        android:id="@+id/linear_form_reg"
        android:layout_below="@+id/reg_txt"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="full name"
            android:id="@+id/full_name_txt"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user name"
            android:id="@+id/user_name_txt"/>

        <EditText
            android:id="@+id/password_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/pass_again_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="re-enter password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/age_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="age"
            android:inputType="number" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="20sp"
        android:id="@+id/gender_txt"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear_form_reg"
        android:layout_marginLeft="20dp"/>

    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/gender_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_form_reg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        custom:activeBgColor="@color/black"
        custom:activeTextColor="@android:color/white"
        custom:inactiveTextColor="@android:color/black"
        custom:textToggleLeft="male"
        custom:textToggleRight="female"
        custom:toggleWidth="80dp" />

    <android.support.design.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:onClick="createAccount"
        android:text="create account"
        android:textColor="@color/white" />


</RelativeLayout>